<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidforecastingwithProphet' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.14go8kd0mredey12boynx1j7owvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.cc8swew422eu.us-east-1.rds.amazonaws.com' name='postgres.14h5hh21so08ih10j6bjp13zk5nw'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='database-1.cc8swew422eu.us-east-1.rds.amazonaws.com' sslmode='require' username='pgadmin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.14h5hh21so08ih10j6bjp13zk5nw' name='prophet' table='[public].[prophet]' type='table' />
          <relation connection='postgres.14h5hh21so08ih10j6bjp13zk5nw' name='prophet_tuned' table='[public].[prophet_tuned]' type='table' />
          <relation connection='postgres.14h5hh21so08ih10j6bjp13zk5nw' name='sales' table='[public].[sales]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[prophet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophet]</local-name>
            <parent-name>[prophet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (prophet_tuned)]</local-name>
            <parent-name>[prophet_tuned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prophet_tuned]</local-name>
            <parent-name>[prophet_tuned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14go8kd0mredey12boynx1j7owvs]&quot;' value='Row' />
          <alias key='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Prophet_tuned:qk:2]&quot;' value='Prophet tuned' />
          <alias key='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Prophet:qk:2]&quot;' value='Prophet' />
          <alias key='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Sales:qk:2]&quot;' value='Sales' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([tb96805000])) - LOOKUP(ZN(SUM([tb96805000])), -1)) / ABS(LOOKUP(ZN(SUM([tb96805000])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_124341576750931969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tb96805000] - [tb96805000 (history)]' />
      </column>
      <column caption='Month (prophet tuned)' datatype='datetime' name='[Month (prophet_tuned)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Month]' />
      </column>
      <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Prophet]' role='measure' type='quantitative' />
      <column caption='Prophet tuned' datatype='integer' name='[Prophet_tuned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prophet' datatype='table' name='[__tableau_internal_object_id__].[prophet_8D1A33B4F9D0458C9EE46686249B378E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prophet_tuned' datatype='table' name='[__tableau_internal_object_id__].[prophet_tuned_95AD1743FDB946EFA5008A90A103A754]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_34E2263F1B114A8282EBAAFCE660D973]' role='measure' type='quantitative' />
      <column-instance column='[Prophet]' derivation='Sum' forecast-column-base='[sum:Prophet:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prophet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet_tuned]' derivation='Sum' forecast-column-base='[sum:Prophet_tuned:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prophet_tuned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prophet]' derivation='Sum' name='[pcdf:sum:Prophet:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prophet]' derivation='Sum' name='[pcdf:sum:Prophet:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month:ok]' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prophet]' derivation='Sum' name='[pcdf:sum:Prophet:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prophet_tuned]' derivation='Sum' name='[pcdf:sum:Prophet_tuned:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prophet_tuned]' derivation='Sum' name='[pcdf:sum:Prophet_tuned:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month:ok]' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prophet]' derivation='Sum' name='[pcto:sum:Prophet:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prophet]' derivation='Sum' name='[pcto:sum:Prophet:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prophet]' derivation='Sum' name='[pcto:sum:Prophet:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_124341576750931969]' derivation='Sum' name='[sum:Calculation_124341576750931969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet]' derivation='Sum' name='[sum:Prophet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prophet_tuned]' derivation='Sum' name='[sum:Prophet_tuned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% diff table'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.14go8kd0mredey12boynx1j7owvs' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kd0mredey12boynx1j7owvs'>
            <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prophet]' role='measure' type='quantitative' />
            <column caption='Prophet tuned' datatype='integer' name='[Prophet_tuned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Prophet]' derivation='Sum' name='[pcdf:sum:Prophet:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Prophet_tuned]' derivation='Sum' name='[pcdf:sum:Prophet_tuned:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Prophet:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Prophet_tuned:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Sales:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</rows>
        <cols>[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.14go8kd0mredey12boynx1j7owvs' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kd0mredey12boynx1j7owvs'>
            <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prophet]' role='measure' type='quantitative' />
            <column caption='Prophet tuned' datatype='integer' name='[Prophet_tuned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Prophet]' derivation='Sum' name='[pcdf:sum:Prophet:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Prophet_tuned]' derivation='Sum' name='[pcdf:sum:Prophet_tuned:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Prophet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Prophet_tuned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[pcdf:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]' />
              <text column='[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]</rows>
        <cols>[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.14go8kd0mredey12boynx1j7owvs' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kd0mredey12boynx1j7owvs'>
            <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prophet]' role='measure' type='quantitative' />
            <column caption='Prophet tuned' datatype='integer' name='[Prophet_tuned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Prophet]' derivation='Sum' name='[sum:Prophet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophet_tuned]' derivation='Sum' name='[sum:Prophet_tuned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Prophet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Prophet_tuned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</rows>
        <cols>[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.14go8kd0mredey12boynx1j7owvs' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kd0mredey12boynx1j7owvs'>
            <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14go8kd0mredey12boynx1j7owvs].[fVal:sum:Sales:qk]' />
              <color column='[federated.14go8kd0mredey12boynx1j7owvs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14go8kd0mredey12boynx1j7owvs].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend v3'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.14go8kd0mredey12boynx1j7owvs' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kd0mredey12boynx1j7owvs'>
            <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prophet]' role='measure' type='quantitative' />
            <column caption='Prophet tuned' datatype='integer' name='[Prophet_tuned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Month' name='[mn:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prophet]' derivation='Sum' name='[sum:Prophet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophet_tuned]' derivation='Sum' name='[sum:Prophet_tuned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Prophet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Prophet_tuned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]</rows>
        <cols>([federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok] / [federated.14go8kd0mredey12boynx1j7owvs].[mn:Month1 (copy)_1344043022045286400:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend v3 Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.14go8kd0mredey12boynx1j7owvs' />
          </datasources>
          <datasource-dependencies datasource='federated.14go8kd0mredey12boynx1j7owvs'>
            <column caption='Time' datatype='datetime' name='[Month1 (copy)_1344043022045286400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column caption='Month1' datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prophet]' role='measure' type='quantitative' />
            <column caption='Prophet tuned' datatype='integer' name='[Prophet_tuned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Prophet]' derivation='Sum' name='[sum:Prophet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prophet_tuned]' derivation='Sum' name='[sum:Prophet_tuned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month1 (copy)_1344043022045286400]' derivation='Year' name='[yr:Month1 (copy)_1344043022045286400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Prophet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Prophet_tuned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14go8kd0mredey12boynx1j7owvs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]' />
              <text column='[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14go8kd0mredey12boynx1j7owvs].[Multiple Values]</rows>
        <cols>[federated.14go8kd0mredey12boynx1j7owvs].[yr:Month1 (copy)_1344043022045286400:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='19125' id='3' name='Table' w='98400' x='800' y='60375'>
              </zone>
              <zone h='53125' id='5' name='Trend v3' w='60185' x='800' y='1000'>
              </zone>
              <zone h='53125' id='11' name='Tableau prediction' w='38215' x='60985' y='1000'>
              </zone>
              <zone h='19500' id='22' name='% diff table' w='98400' x='800' y='79500'>
              </zone>
              <zone fixed-size='430' h='6250' id='12' is-fixed='true' name='Tableau prediction' pane-specification-id='2' param='[federated.14go8kd0mredey12boynx1j7owvs].[none:Forecast Indicator:nk]' type-v2='color' w='38213' x='60987' y='54125'>
              </zone>
              <zone fixed-size='323' h='6250' id='9' is-fixed='true' name='Trend v3' pane-specification-id='8' param='[federated.14go8kd0mredey12boynx1j7owvs].[:Measure Names]' type-v2='color' w='60187' x='800' y='54125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
